REACT_APP_API_URL=https://intern-chat.dev.altasoftware.vn/api/Service
REACT_APP_API_URL_FOR_CHAT=https://intern-chat.dev.altasoftware.vn/api/Service
REACT_APP_WEB_SOCKET=wss://intern-chat.dev.altasoftware.vn/ws/